# BlogApp

./: .gitignore  BlogLab.sln
BlogLab-UI/: README.md  angular.json  package-lock.json  package.json
BlogLab-UI/src/app/: app.component.html
BlogLab-UI/src/app/models/: application-user-login.model.ts
BlogLab-UI/src/app/models/account/: application-user-create.model.ts  application-user.model.ts
BlogLab-UI/src/app/models/blog/: blog.model.ts  (+3 more)
BlogLab-UI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-view-model.model.ts  blog-comment.model.ts
BlogLab-UI/src/app/pipes/: summary.pipe.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
(+11 files in other folders)
